RNOrientationManager_kotlinVersion=1.7.0
RNOrientationManager_minSdkVersion=21
RNOrientationManager_targetSdkVersion=33
RNOrientationManager_compileSdkVersion=33
RNOrientationManager_ndkversion=23.1.7779620